.contact {
  display: grid;
  grid-template-columns: fit-content(80px) auto;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(189, 189, 192, 0.1);
  transition: background-color 0.3s;
  cursor: pointer;
}

.contact:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1rem;
  position: relative;
}

.avatarContainer {
  position: relative;
  width: fit-content;
  grid-row: 1/3;
}

.status-online {
  position: absolute;
  top: 0px;
  left: 8px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(0, 255, 0, 1);
  border: 2px solid rgba(32, 32, 35, 1);
}

.name {
  margin-bottom: 0;
}

.active {
  background-color: rgba(0, 0, 0, 1);
}

@media (max-width: 576px) {
  .contact {
    grid-template-columns: fit-content(50px) auto;
  }

  .status {
    grid-column: 1/3;
  }

  .avatarContainer {
    grid-row: 1/1;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }
  .status-online {
    position: absolute;
    top: 0px;
    left: -2px;
  }
}
